<!DOCTYPE html>
<html>

<head>
<title>About - List of Bugs Changelog</title>
</head>
  
<body>
<style>
body {
  background-color: black;
}

.arial {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  }
  
.topic {
 padding: 3px 8px 3px;
 font-family: Arial, Helvetica, sans-serif;
 bottom: -6.2px;
 position: relative;
 }

.update {
  background-color: #242424;
  border-radius: 5px;
  outline-color: black;
  outline-style: solid;
  outline-width: 2px;
  padding: 0.3px 1px 1px;
}

hr {
  outline-width: 2px;
  outline-color: black;
}

p {
font-weight: bold;
}

a {
font-weight: bolder;
color: #e84f02;
}

strong {
  font-weight: bold;
}

li {
  color: black;
}
.nav {
      display: flex;
      background-color: #333;
      padding: 10px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .nav a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      transition: background-color 0.3s;
    }

    .nav a:hover {
      background-color: #575757;
    }
</style>

<div class="nav"> 
  <a class="arial" href="https://bugschangelog.vercel.app/">Home</a> 
  <a class="arial" href="changelog.html">Changelog</a> 
  <a class="arial" href="about.html">About</a> 
  <a class="arial" href="contact.html">Contact</a> 
   <a class="arial" href="credits.html">Acknowledgements</a> 
  <a class="arial" href="https://scratch.mit.edu/">Scratch Website</a> 
</div>

<h1 class="arial">About</h2>
<h2 class="arial">Who am I?</h2>
<p class="arial"> I am Rosics! Nice to meet you, I have been Scratching since 2021, I made this website to unclutter my sticky to get rid of a long list of Changelogs, and to not deal with Scratch bugs while editing the Changelogs, I hope you like the website! ^^</p>

<h2 class="arial">How do I contribute?</h2>
<p class="arial">Don't like what this website looks like or how it functions? Go to my <a href="https://github.com/rosics-code/ListofBugsChangelog/">GitHub</a> repository page and open an Issue or a PR, I will accept it if it's good or deny it if it isn't good, don't worry if I deny it, I don't hate you, and you can always try again with a new Issue or PR! ^^</p>

<h2 class="arial">How do I get in contact with you?</h2>
<p class="arial">Go to the <a href="https://bugschangelog.vercel.app/contact.html">Contact Page</a> to learn more! ^^</p>
</html>
 </body>
