<!DOCTYPE html>
<html>

<head>
<title>Contact Me - List of Bugs Changelog</title>
</head>
  
<body>
<style>
body {
  background-color: black;
}

.arial {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  }
  
.topic {
 padding: 3px 8px 3px;
 font-family: Arial, Helvetica, sans-serif;
 bottom: -6.2px;
 position: relative;
 }

.update {
  background-color: #242424;
  border-radius: 5px;
  outline-color: black;
  outline-style: solid;
  outline-width: 2px;
  padding: 0.3px 1px 1px;
}

hr {
  outline-width: 2px;
  outline-color: black;
}

p {
font-weight: bold;
}

a {
font-weight: bolder;
color: #e84f02;
}

strong {
  font-weight: bold;
}

li {
  color: black;
}
.nav {
      display: flex;
      background-color: #333;
      padding: 10px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .nav a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      transition: background-color 0.3s;
    }

    .nav a:hover {
      background-color: #575757;
    }
</style>

<div class="nav"> 
  <a class="arial" href="https://bugschangelog.vercel.app/">Home</a> 
  <a class="arial" href="changelog.html">Changelog</a> 
  <a class="arial" href="about.html">About</a> 
  <a class="arial" href="contact.html">Contact</a> 
   <a class="arial" href="credits.html">Acknowledgements</a> 
  <a class="arial" href="https://scratch.mit.edu/">Scratch Website</a> 
</div>  

<h1 class="arial">Contact Me</h2>
<h2 class="arial">Which social media pages do you have?</h2>
<p class="arial">I have <a href="https://scratch.mit.edu/users/Rosics/">Scratch</a> or <a href="https://github.com/rosics-code/ListofBugsChangelog/commits?author=rosics-code">GitHub</a>, you can always leave a message about the Changelog or even about what I do (e.g. my ARG projects if your contacting for scratch), and I will be happy to reply! And maybe add like a indicator like "Came from Changelog Website" or something, that would be a fun addition, can't wait to get in contact with you! ^^</p>
</html>
 </body>
