<!DOCTYPE html>
<html>

<head>
<title>Acknowledgements - List of Bugs Changelog</title>
</head>
  
<body>
<style>
body {
  background-color: black;
}

.arial {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  }
  
.topic {
 padding: 3px 8px 3px;
 font-family: Arial, Helvetica, sans-serif;
 bottom: -6.2px;
 position: relative;
 }

.update {
  background-color: #242424;
  border-radius: 5px;
  outline-color: black;
  outline-style: solid;
  outline-width: 2px;
  padding: 0.3px 1px 1px;
}

  .starlight {
  color: #8707e3;
}

.voxalice {
    color: #ffff;
  }

.temp {
 color: #2ad60f;
}

  .scratchcode {
 color: #0f6fd6;
}

 .amp {
   color: #f77605;
 }
  
hr {
  outline-width: 2px;
  outline-color: black;
}

p {
font-weight: bold;
font-style: italic;
}

a {
font-weight: bolder;
color: #e84f02;
}

strong {
  font-weight: bold;
}

li {
  color: black;
}
.nav {
      display: flex;
      background-color: #333;
      padding: 10px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .nav a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      transition: background-color 0.3s;
    }

    .nav a:hover {
      background-color: #575757;
    }
</style>

<div class="nav"> 
  <a class="arial" href="https://bugschangelog.vercel.app/">Changelog</a> 
  <a class="arial" href="about.html">About</a> 
  <a class="arial" href="contact.html">Contact</a> 
   <a class="arial" href="credits.html">Acknowledgements</a> 
  <a class="arial" href="https://scratch.mit.edu/">Scratch Website</a> 
</div> 
  
  <ul>
  <h1 class="arial">Acknowledgements</h1>
  <h2 class="arial">Special thanks to our Contributors, they helped the website/scratch-topic become what it is now.</h2>

  <h2 class="arial">Translators</h2>
  <h2 class="arial">These people helped get the post to other languages.</h2>

  <h3 class="arial">Special thanks to:</h3>
  <li class="arial"><a href="https://scratch.mit.edu/users/Tunibal_Scratcher/">Tunibal_Scratcher</a> (Deutsch)</li>
  <li class="arial"><a class="scratchcode" href="https://scratch.mit.edu/users/scratchcode1_2_3/">scratchcode1_2_3</a> (Spanish)</li>
  
  <h2 class="arial">Contributors</h2>
  
  <h3 class="arial">Contributors (Scratch Topic)</h3>
  <h2 class="arial">These people helped add or remove things to the <a href="https://scratch.mit.edu/discuss/topic/795087/">Scratch Topic</a>.</h2>

  <h3 class="arial">Special thanks to:</h3>
    <li class="arial"><a class="amp" href="https://scratch.mit.edu/users/8to16/">8to16 (AmpElectrecuted)</a></li>
    <li class="arial"><a class= "amp" href="https://scratch.mit.edu/users/AmpElectrecuted/">AmpElectrecuted (8to16)</a></li> 
     <li class="arial"><a class="temp" href="https://scratch.mit.edu/users/ThisIsTemp1/">ThisIsTemp1</a></li>
    <li class="arial"><a href="https://scratch.mit.edu/users/endyourenite
/">endyourenite
</a></li>
 <li class="arial"><a class="starlight" href="https://scratch.mit.edu/users/starlightsparker
/">starlightsparker
</a></li>
 <li class="arial"><a href="https://scratch.mit.edu/users/wms2024_163
/">wms2024_163
</a></li>
 <li class="arial"><a class="scratchcode" href="https://scratch.mit.edu/users/scratchcode1_2_3
/">scratchcode1_2_3
</a></li>
<li class="arial"><a href="https://scratch.mit.edu/users/50_scratch_tabs
/">50_scratch_tabs
</a></li>
<li class="arial"><a href="https://scratch.mit.edu/users/Draked12
/">Draked12
</a></li>
<li class="arial"><a href="https://scratch.mit.edu/users/AHypnoman
/">AHypnoman
</a></li>
<li class="arial"><a href="https://scratch.mit.edu/users/kip23s
/">kip23s
</a></li>
<li class="arial"><a href="https://scratch.mit.edu/users/alboxer2000
/">alboxer2000
</a></li>
<li class="arial"><a class="voxalice" href="https://scratch.mit.edu/users/Voxalice
/">Voxalice
</a></li>
 <li class="arial"><a href="https://scratch.mit.edu/users/Rosics/">Rosics</a></li>

  <h3 class="arial">Contributors (GitHub)</h3>
  <h2 class="arial">These people helped add or remove things to the <a href="https://github.com/rosics-code/ListofBugsChangelog/">Github</a>.</h2>

  <h3 class="arial">Special thanks to:</h3>
  <li class="arial"><a href="https://scratch.mit.edu/users/alboxer2000
/">alboxer2000
</a></li>
  <li class="arial"><a href="https://scratch.mit.edu/users/Rosics/">Rosics</a></li>
  
  
  
 <p class="arial" >If you’re on this list... you can always use the Acknowledgements template at the bottom of the <a href="https://scratch.mit.edu/discuss/topic/795087/" class="arial">Topic on Scratch</a> and I will be happy to update it! ^^
 
</ul>
</html>
 </body>
