<!DOCTYPE html>
<html>
  
<head>
<meta name="google-site-verification" content="XALnp80eIk7ni1IS4NeBDiqAMF0pgP_u6dKQmhbkqqg" />
<title>List of Bugs</title>
<iink rel="icon" href="https://raw.githubusercontent.com/rosics-code/ListofBugsChangelog/refs/heads/main/favicon.ico"></link>
</head>
  
<style>
body {
  background-color: black;
}

.arial {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  }
  
.topic {
 padding: 3px 8px 3px;
 font-family: Arial, Helvetica, sans-serif;
 bottom: -6.2px;
 position: relative;
 }

.update {
  background-color: #242424;
  border-radius: 5px;
  outline-color: black;
  outline-style: solid;
  outline-width: 2px;
  padding: 0.3px 1px 1px;
}

hr {
  outline-width: 2px;
  outline-color: black;
}

p {
font-weight: bold;
}

a {
font-weight: bolder;
color: #e84f02;
}

strong {
  font-weight: bold;
}

li {
  color: black;
}
.nav {
      display: flex;
      background-color: #333;
      padding: 10px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .nav a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      transition: background-color 0.3s;
    }

    .nav a:hover {
      background-color: #575757;
    }
</style>

<div class="nav"> 
  <a class="arial" href="https://bugschangelog.vercel.app/">Home</a> 
  <a class="arial" href="changelog.html">Changelog</a> 
  <a class="arial" href="about.html">About</a> 
  <a class="arial" href="contact.html">Contact</a> 
   <a class="arial" href="credits.html">Acknowledgements</a> 
  <a class="arial" href="https://scratch.mit.edu/">Scratch Website</a> 
</div>  
  
<div class=update>
<ul>
  <ul class="arial">This will be used as the List Of Bugs since im banned and ST dustbins reposts.</ul>
  </h1>
  </ul>
</div>

  
<h1 class="arial">List of Bugs</h1>
<p class="arial">The List of Bugs in Web Form!</p>

<div class="update">

<a class="topic" href="https://scratch.mit.edu/discuss/topic/795087/" class="arial">Topic on Scratch</a>
  
<ul>
  <h3 class="arial">Soon...</h3>
</ul>
  
  
</div>
</html>
